{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CAMILA;Initial Catalog=EduDirectory;Integrated Security=True;Trust Server Certificate=True",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}